/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
}

p {
    line-height: 1.4;
}

.container {
    width: 800px;
    margin: 0 auto;
}
#logo {
    padding-right: 15px;
    margin:5px;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  } 

  
header nav {
    margin-top: 40px; 
    width: 610px;
    justify-content: space-between;
    display: flex;
    margin-bottom:25px;
}

header nav a {
    text-decoration: none;
    color: black;
    vertical-align: text-bottom; 
}

header nav a:hover {
    text-decoration: underline;
    color: lightgrey;
}

.timeLapseImage{
    padding-top:15px;
}
  .blue-column {
    background-color: blue;
    height: 100px;
  }
  
  .green-column {
    background-color: green;
    height: 100px;
  }
  
  .orange-column {
    background-color: orange;
    height: 100px;
  }



.top-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
    margin-top: 25px;
    border-bottom: 1px dashed black;
    /* border:2px solid red; */
}


.top-content .text-container {
    width: 48%;
    padding: 1px;
    padding-bottom: 20px;  
}

/* Box Section of Homepage */
.boxSection {
    border-top: 2px dashed black;
    padding:15px;
    border-bottom: 2px dashed black;
    border:2px solid red;
    }
  
  .box-parent-container1 {
    display:flex;
    justify-content: space-between;
    /* border: 2px dashed blue; */
    align-items: center;
    flex-wrap: wrap;
  }
  
  .child-item{
    height:100px;
    width:100px;
    justify-content: space-between;
    text-align: center;
    margin:10px;
    align-items: center;
  }
  
  .child-1 {
    background-color:teal;
    display:flex;
    justify-content:center;
    color:white;
    }
  .child-2 {
    background-color:gold;
    display:flex;
    justify-content:center;
    color:white;
    }
  .child-3 {
    background-color:cadetblue;
    display:flex;
    justify-content:center;
    color:white;
    }
  .child-4 {
    background-color:coral;
    display:flex;
    justify-content:center;
    color:white;
    }
  .child-5 {
    background-color:crimson;
    display:flex;
    justify-content:center;
    color:white;
    }
  
  .box-parent-container2 {
     display:flex;
    justify-content: space-between;
    /* border: 2px dashed blue; */
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 15px;
    padding-top:15px;
  }
  .child-itemRow2{
    height:100px;
    width:100px;
    justify-content: space-between;
    text-align: center;
    margin:10px;
    align-items: center;
  }
  
  
    .child-6 {
      background-color:forestgreen;
      display:flex;
      justify-content:center;
      color:white;
      }
    .child-7 {
      background-color:darkorchid;
      display:flex;
      justify-content:center;
      color:white;
      }
    .child-8 {
      background-color:hotpink;
      display:flex;
      justify-content:center;
      color:white;
      }
    .child-9 {
      background-color:indigo;
      display:flex;
      justify-content:center;
      color:white;
      }
    .child-10 {
      background-color:dodgerblue;
      display:flex;
      justify-content:center;
      color:white;
      }




.middle-content {
    margin-bottom: 20px;
    border-bottom: 1px dashed black;
    padding-top:15px;
 }

.middle-content h2 {
    padding: 0 2%;
    margin-bottom: 0;
}

.middle-content .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.middle-content .boxes .box {
    width: 12.5%;
    height: 100px;
    background: black;
    margin: 20px 2.5%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-content {
    display: flex;
    margin: 0 2% 15px;
    justify-content: space-around;
    border-top: 1px dashed black;
    padding-top:15px;
}

.bottom-content .text-container {
    padding-right: 4%;
}

.bottom-content .text-container:last-child {
    padding-right: 0;
}

/* Footer */

footer {
    width: 100%;
    background: black;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: white;
    text-decoration: none;
}




/* About Styles */
.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3;
    border-bottom: 1px dashed grey;
  } 
  
  .row-services-content2 {
     padding:15px;
  }

  .services-content .services-header-img {
    margin: 20px 0;
  }
  
  .services-content h1 {
    font-size: 26px;
    margin: 10px 0;
  }
  
  .services-content .services-text {
  border-bottom: 1px solid black;
  padding-bottom: 40px;
  margin-bottom: 20px
  }
  
    .card button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
  }
  
  .card button:hover {
    background: black;
    color: white;
  } 
  
   .cards {
    display: flex;
    flex-direction: row;
    /* border-bottom: 1px dashed grey; */
    justify-content: space-between;
    width: 100%;
    }
             
  .card {
    padding: 20px;
    /* border: 1px solid black; */
    width: 45%;
    /* background: whitesmoke; */
    justify-content:space-around;
    margin:20px;
    border-bottom: 1px dashed grey;
     }
  
    .cards2 {
      display: flex;
      flex-direction: row;
      align-self: center;
      width:100%;
             }
    

      .pic{
          width:100%;
      }
